// 注意: 这是本地维护的数据

export interface IClanExtra {
  slogan: string;
  description: string;
}

export interface IClanMap {
  [key: string]: IClanExtra;
}

export const CLAN_MAP: IClanMap = {
  Warherd_of_the_One_Eye: {
    slogan: '卡扎克是帝国北部森林的梦魇，他将再次令血域遍及邓肯瓦尔德',
    description:
      '『独眼』卡扎克远比野兽同类更为凶险狡诈，他是邓肯瓦尔德最强大、最危险的兽王。他在此地为祸多年，但势力逐渐衰弱，他再一次逃回了阴影之中。卡扎克有控制兽群狂野精神的特殊技能，也会制定简单而有效的战斗计划。他与大多数野兽人不同，有着十足的耐心与计谋。卡扎克的战团在邓肯瓦尔德的乡村与街道上肆虐着，还从没有野兽人领袖能带给兽群如此难忘的胜果。卡扎克进攻时从不留活口，少数几个逃掉的也会被他那精心训练的战獒所追猎。',
  },
  Harbinger_of_Disaster: {
    slogan:
      '马拉戈在恶地的废墟中狂欢，时刻提醒他的仆从：如果他们能满足他的毁灭欲望，那么等待他们的将是什么',
    description:
      '在野兽人看来，马拉戈便是毁灭的化身。此人堪称噩梦，既是野兽人眼中的英雄，也是人类心中的恶魔。对于帝国领民来说，马拉戈带来的只有灾祸与毁灭，实为帝国的一大灾星。西格玛教会将其视为邪恶的缩影，无数木雕与挂毯中都将其画为终极邪恶的化身，也是所有西格玛信徒应当与之战斗的对象\\\\n\\\\n自出生之时起，马拉戈便得到了黑暗诸神的庇护：他的背上长了一双暗如黑夜的翅膀。虽然身为嘶叫萨满，但马拉戈并没有将忠诚献给任何酋长。相反，他以自己的低语影响着整个野兽人种族，遍访浩瀚森林的万魔岩与神龛，甚至敢于远离兽群，独自探寻失落的文明\\\\n\\\\n当野兽人就此崛起并攻击人类领地时，正是马拉戈在引导这支大军。建筑将被夷为平地，神庙将被烧为废墟，马拉戈的意愿很简单，那就是毁灭一切的神祗，摧毁他们的祭坛，屠杀他们的教士，而这都是为了野兽人的终极目标：毁灭所有的无蹄者！',
  },
  Warherd_of_the_Shadowgave: {
    slogan:
      '再次重生之后，魔古尔在埃斯塔利亚的森林里重新开启了疯狂与毁灭的恐怖轮回',
    description:
      '魔古尔出自突变和腐蚀，是个肮脏扭曲的生物。他用惊悚的头骨编织粗糙不堪的头发，其形态每秒都在流动重塑。魔古尔的巢穴位于亚登森林附近的洞穴深处。石墙在他面前就如同水一样不停地流淌着，从而映射出那困扰他的黑暗视觉。魔古尔的脑海中充满着毁灭与荒芜的景象。仇恨在其心中沸腾翻滚，他被欲望所吞噬驱动，梦想着撕毁所有的文明，击碎他所能遇到的任何稳定秩序，将世界变得永无宁日。当他在世界里游荡时，所有在他面前的东西都将无可挽回的遭到扭曲。在他蹄子之下的草地会变得杂乱无章，河水开始倒流，动物们也会突变成可怕的生物。',
  },
  Slaughterhorn_Tribe: {
    slogan:
      '陶诺斯的最近一次狂暴让他穿越纳迦罗斯直抵克拉卡隆德，并在那里创建了全新的血域',
    description:
      '陶诺斯曾是不可一世的牛头怪氏族长，他纵横大陆，肆意屠戮。在吞下一位邪魔使者的头颅后，疯狂将他的杀戮本性扩大了十多倍。重生后的他拥有闪闪发光的黄铜之躯，以及充斥着无尽愤怒的心脏。这只血兽永远不知疲倦，其残暴的滥杀也将永无休止。',
  },
  Couronne: {
    slogan: '劳恩国王身负女神的祝福走出哥隆尼，立志剿灭巴托尼亚内外的一切邪恶',
    description:
      '在『统一者』吉勒斯故去后，劳恩·列奥康沃尔可谓是巴托尼亚最伟大的一代明君，一位强大的战士之王。在属下们看来，这位国王可谓是骑士道的完美与荣耀的典范。他熟练掌握战斗技巧，并且深谙战略兵法，生平未尝败绩。无论平民还是贵族，每当谈及他时必致以敬意，将劳恩与吉勒斯相提并论。还有人说，劳恩的血管里流淌的正是吉勒斯的血液。『狮心王』劳恩在外交上雷厉风行，如同在战场一般，他的威名传遍四海，各国都对他敬畏有加。尽管他在位已有二十余年，但劳恩似乎仍如旭日东升，据学者说他仍如十九岁的光景一般。有传闻称他意欲收复被诅咒的穆席隆，铲除所有污秽，恢复往日的荣光。如果劳恩真如传言般勇猛，那么他必将高举统一的大旗，一统巴托尼亚！',
  },
  Bordeleaux_Errant: {
    slogan:
      '波尔德罗公爵自露丝契亚的巴托尼亚殖民地出发，踏上了他梦寐以求的圣杯之旅',
    description:
      '艾博里克的披风上，波尔德罗的徽章——海神曼纳恩的三叉戟骄傲地飘扬着。与司掌浪涛风暴的曼纳恩一样，波尔德罗的艾博里克有着大海般的气势：如巨浪般无情，惊涛般严厉，海潮般无畏。接替历代波尔德罗公爵的艾博里克公爵，正以亘古汪洋的胸襟守护波尔德罗的和平安宁。坚忍的公爵更如万古冲刷波尔德罗的层层海浪，滴水穿石，润物无声。',
  },
  Carcassonne: {
    slogan: '湖神仙女引导女神操持强大的魔法，对抗所有威胁卡尔卡松家园的敌人',
    description:
      '作为敬畏与鼓舞的化身，湖神仙女正是湖之女神的代言人，也是整个巴托尼亚最具影响力的人物。她的意志便是女神的旨意，即使是巴托尼亚的诸位国王，也必须在她的睿智忠告前鞠躬。至于那些宣誓全身心效忠女神的圣杯骑士们，也必须宣誓彻底遵从于湖神仙女所发出的任何号召。他们的誓言保证了这一天职的至高无上，甚至其优先度要高于他们对公爵与国王们的忠诚心——因为相比任何凡间领主而言，仙女与女神才是整个巴托尼亚的代表。因此，一旦国王没有继承人，女神仙女甚至有权为其指定继任者。在国王『勇敢者』巴兰穆当政时期，湖神仙女在巴托尼亚的权力得到了最有力的诠释：她命令圣杯骑士强行罢黜了自己的国王，夺去了他的头衔和荣耀并将其放逐，随后另立了新君。',
  },
  Chevaliers_de_Lyonesse: {
    slogan:
      '赫潘丝追随古代探险骑士的脚步来到了阿拉比海岸的闹鬼沙丘，以女神的名义打击巴托尼亚的敌人',
    description:
      '赫潘丝出生于帝国历1990年，在里昂尼斯长大，是个谦逊而虔诚的牧羊女。在2007年，一支混沌部落入侵并包围了哥隆尼，并在攻城战中杀死了国王『勇敢者』刘易斯。混沌劫掠者很快在这片土地上四散开来，焚烧并摧毁着一切。值此至暗之时，赫潘丝在自己村庄冒烟的废墟中看到了湖中女神，她命令赫潘丝挺身而出，把侵略者从这片土地上赶出去。赫潘丝从一个被杀的骑士身上扒下盔甲，抓住一匹战马的缰绳，然后打开了村里圣杯教堂的圣物箱，拿起了古老的宝剑。她抓起一幅绣着百合花的挂毯作为战旗，骑着马去召集那些垂头丧气的里昂尼斯骑士。当骑士们看到一介年轻女子竟然挺身而出，去与强大的混沌勇士作战时，他们感到无比的羞愧，无不感到自己有义务追随她，无论最终是死是荣。那一天，哥隆尼得救了，敌人被赶下了大海，被以正义之名斩杀殆尽。为了表示感谢，『少年王』刘易斯不仅授予了赫潘丝骑士所拥有的一切荣耀，而且还授予了她整个里昂尼斯公爵领。',
  },
  Disciples_of_Hashut: {
    slogan:
      '阿斯特戈斯·铁手从骸骨高原出击，意图征服黑暗之地剩余的乌合之众，并迫使他们为他的战争与征服大业辛苦劳作',
    description:
      '在哈苏特的祭司大秘会中，最让人生畏的人物就是高阶祭司阿斯特戈斯·铁手本人。他曾是扎尔平原上一千年以来最强大的术士，但现在他的力量早已削弱，石化效应永久改变了他的身体。他的双腿早已无法动弹，双手也已完全石化，因此铁手建造了一个机械装置作为代步工具，并用嫁接的机械手取代了真正的手臂。这些精巧的装置是由阿斯特戈斯的奴隶们按照自己的设计建造而成，它结合了混沌矮人们毋庸置疑的工程精华，以及他自己黑暗扭曲的科技。',
  },
  The_Legion_of_Azgorh: {
    slogan:
      '黑色要塞的灰烬领主将通过鲜血、烈火与霸权结束这场旷日持久的苦痛流亡，他对此期待已久',
    description:
      '千余年来，黑色要塞那黑暗、阴燃的尖顶一直俯瞰着哀痛山脉南麓的废墟河渡口。这是一个充斥着烟灰、黑铁和锐利岩石的噩梦之地，燃烧的岩浆像生命之血一样贯穿其中。几个世纪以来，这处黑暗宅邸与其中的战士们一直对『灰烬』德拉兹霍斯唯命是从：他是个渴望力量的扭曲造物，也是个极为强大的术士。德拉兹霍斯起初不过是扎尔·纳格隆德的一位低阶地狱铁匠，在残酷的政治斗争中输了个灰头土脸后被派到了黑色要塞。此举虽与流放无异，但自此以后，凭借着自己与生俱来的狡诈与冷酷无情的野性，他逆流而上，最终爬上了黑色要塞城主的宝座。',
  },
  The_Warhost_of_Zharr: {
    slogan:
      '扎坦率领着扎尔战团进入了东部草原，意图在更广阔的世界里实施更多的暴行',
    description:
      '扎尔杜克平原每天都在上演着最为残忍的剥削，成千上万的奴隶在扎尔的矿坑里忍受着难以想象的痛苦，于窒息的烟雾和无尽的黑暗中发掘带毒的财富。在扎尔·纳格隆德的车间里，数不清的苦工披枷带锁地累死累活，只为他们的主人安逸地度过一生。哀痛谷的大地精监察无情地鞭笞着奴隶们，很快就将他们脊背上的血肉撕成了淋漓的破布条。即使在这些肆意的暴行中，也存在着一个令众人为之侧目的最残暴者：『黑心』扎坦，扎尔之塔司令',
  },
  Legion_of_Chaos: {
    slogan:
      '恶魔亲王闯入了北部混沌荒原的火山之心，他将在此与艾查恩本人竞争混沌的最终领导权',
    description:
      '这些混沌的忠仆身怀深邃与炽烈的信仰，发誓以自己的全部身心来服务黑暗之力。他们知道，那些表现出不屈不挠献身精神的人将获得极大的奖赏。如果一位冠军勇士能够在主人赐予的无尽战斗与噩梦突变中生存下来，同时还能在善变的众神眼中得到青睐，那么他可能会获得最终的奖赏。冠军勇士的神祗会把他提升到自己身边，成为一位恶魔亲王：拥有神一般的力量，并永远束缚在黑暗中的存在。',
  },
  Naggarond: {
    slogan:
      '马雷基斯君临自己的首都纳迦隆德，他驯服了反叛的恐惧领主，并开始将整个世界置于他的统治之下',
    description:
      '巫王是纳迦罗斯的最高统治者，也是高等精灵的永恒宿敌。很久以前，他想要夺取奥苏安的王位，但是却被阿苏焉之焰灼伤，这使他的内心被仇恨所扭曲。在此后的年月里，马雷基斯曾多次试图将奥苏安从世界上抹掉，但每次都惨遭失败，要么就是懦弱的手下坏了他的大事。巫王长生不死，有些愚蠢的家伙自认为能胜过他，而他深知这些人都不是自己的对手。古老的血债和耻辱马上就要得到偿还，而马雷基斯则会不择手段推动它们的降临。',
  },
  Cult_of_Pleasure: {
    slogan:
      '莫拉丝被流放到了昆泰克斯古城，倒是得以在这远离纳迦隆德的南方放手执行自己征服世界的计划',
    description:
      '莫拉丝，戈隆德的『至高女巫』，首席巫女女王。她是马雷基斯的母亲，也是艾纳瑞昂的前妻——在首次混沌入侵时，初代凤凰王曾将她从一支色孽战团的手中解救出来（然而接下来就是大分裂时代）。她不仅是唯一被允许使用黑魔法的巫灵，同时也是世界上最强大的魔法师之一，甚至足以与亡灵大法师纳迦什、万变魔君以及奥苏安的泰格里斯相提并论。她既能使用诸多卑鄙邪恶的力量打击恶魔军队，也能将可怕的混沌力量降临在任何不讨她喜欢的人头上。莫拉丝的整个人生轨迹便是阴谋与诡计的代名词，又有谁能说得清，艾纳瑞昂的一系列昏招中有多少是这妖婆种下的邪恶种子发了芽，而如果凤凰王没有迎娶这至高女巫的话，精灵的历史又将走上怎样不同的道路呢！虽然她确实妖艳无比，但她最终还是被凤凰王所抛弃了。受到如此重击之后，莫拉丝愤怒地发誓，等到他丈夫无法继续统治精灵的那天，她一定要让自己的儿子继位。从此开始，莫拉丝以超乎寻常的决心践行着这一誓言，她花费了千年的时间将所有政略与魔法知识全部传授给了自己的儿子马雷基斯，并全力支持着他将纳迦罗斯的王座牢牢握在手中。',
  },
  Har_Ganeth: {
    slogan:
      '凯恩之城哈尔·冈西渴望战争，为此赫莉本便为它带去了战争，以及征服世界的野心！',
    description:
      '妖婆赫莉本是最为年长的巫女女王，在凯恩的眼中，她的地位仅次于莫拉丝。然而，虽然莫拉丝的青春与美丽从未消失，但赫莉本如今几乎只是个干瘪的老太婆，因为至高女巫故意对她隐瞒了有关血池使用方法的最深奥的秘密。因此，赫莉本每年都需要大量的祭品来填补自己的大锅，然而每次这种填补所产生效果都只能持续很短的时间。尽管外貌可憎，但赫莉本仍然是最伟大的凯恩新娘。她掌握了大量的谋杀术，甚至连莫拉丝都相形见绌（毕竟至高女巫将大量的精力用在了钻研魔法上），并且将其他的巫女女王远远甩在了身后。正是她主持着杀戮领主的邪恶仪式，并制订了所有巫灵都必须尊奉的信条。她是如此地沉迷于杀戮的方法，以致于她轻轻一碰就能夺去一条生命，甚至她枯萎的嘴唇中的一句低语也会撕开一条血淋淋的伤口。无论赫莉本走到何处，凯恩的凝视都会如影随形。',
  },
  The_Blessed_Dread: {
    slogan: '克拉肯领主远航到了震旦海岸的海祺，试图掠夺这片异域土地上的财富',
    description:
      '某些黑暗精灵会为了寻求掠夺或复仇而走向大海，但更多的人这样做是为了躲避纳迦罗斯的危险。但洛克西亚·堕落之心则不然。他生来就是要在波涛汹涌的海面上穿梭往来，为外国的海岸带来战火和恐怖。他把自己的注意力都放在了如何让他的目标品尝刀剑的滋味上，『堕落之心』是最新的一位带来末日的提督，他指挥着令人敬畏的黑色方舟『神佑恶党之塔号』，让无数港口和沿海城市在他的身后毁于一旦。他的行为不仅为他赢得了比他所有先辈加起来还要多的荣誉，而且还为他带来了难以估量的财富——奴隶和财富前所未有地流入卡隆德·卡尔，为他赢得了这座城市主人们勉强的尊敬，甚至是忠诚。他拥有的是最好的战利品，但总有更多的东西可以用来作为丰厚的报酬和贿赂。',
  },
  Hag_Graef: {
    slogan:
      '马鲁斯·黑刃穿越令人发狂的混沌荒原并抵达了黑岩，只为寻找真正的凯恩次元剑',
    description:
      '马鲁斯·黑刃便是海格·葛雷夫暴君，此人永远野心勃勃，即使以海格·葛雷夫好战家族的高标准来衡量也是如此。在漫长的岁月中，他都在把玩着政治与暗杀的游戏并精于此道。但马鲁斯对力量的渴望终究让他步入了探索之途，进入了混沌魔域的身处。这次考验彰显了他的决心：他不仅在旅途中幸存下来，而且最终抵达了库·哈达神庙。即使面对黑刃，神殿中的巨大力量也不会轻易屈服于凡夫俗子的意志。几个世纪以前，恶魔扎坎被囚禁在了库·哈达，现在黑刃却在不知不觉中释放了他。贪婪蒙蔽了马鲁斯的双眼，他竟被这头恶魔附了身。在那一瞬间，他的生命和灵魂都遭到了剥夺。只有一个办法可以让他逃脱这一命运——找到五件神器来彻底解放扎坎，并恢复黑刃的灵魂。当然，失败将意味着他将永远成为这个恶魔的奴隶。',
  },
  The_Thousand_Maws: {
    slogan:
      '为了驯服更为巨大的怪兽为己所用，野兽领主抵达了露丝契亚海岸外围的巨龟岛',
    description:
      '黑暗精灵的历史中存在许多著名的驯兽师，但纵览无数或生或死的领主，卡隆德·卡尔的野兽领主拉卡斯都堪称鹤立鸡群。拉卡斯带领着一支由怪物和野兽组成的军队，这可是一幅前所未有的奇景。他头戴一顶高盔，虽然显得自己愈发纤细，却也遮住了大部分的面庞。然而，当看到他那如同黑夜中煤烬般的目光时，没有人会怀疑他的意志力足以震慑凡人，并令他的怪物奴仆们彻底屈服。拉卡斯骑在人皮马鞍上，乘着坐骑巴绰斯飞入战场：巴绰斯是一只长着黑木鳞片的龙，据说是有史以来最残忍的黑龙之一。',
  },
  Karaz_a_Karak: {
    slogan:
      '至高王索尔葛林继续着自己的复仇时代，自永恒之峰的阴影中起，逐个粉碎那些未遭报偿的仇恨',
    description:
      '索尔葛林·负怨者便是现任的矮人至高王。此人颇有古时列位至高王的风范：渴望征服伟业，战时身先士卒，是个无情的敌手。他那饱经沧桑的眉宇间闪烁着智慧的光芒，他愿意恪守传统，也愿意接受（虽然不是全然接纳）诸如结盟与新科技等新鲜事物。索尔葛林无时无刻不在思索着如何令子民们重现昔日荣光，作为矮人一族的至高统治者，此人责无旁贷地保管着『仇恨之书』，因此他公开宣布，这部巨册所记载的每一笔仇恨都要洗雪——对他来说，这恐怕是再活上千个轮回也无法完成的任务呢！虽说如此，但是重振群山王国的雄风却是这位至高王的夙愿。他的英雄伟业，以及长长的复仇计划都已开始，他要让矮人长久以来所缺乏的『希望』重新填满族人的胸怀。身居至高王座之上，手中便是葛林姆尼尔之斧，索尔葛林督率矮人大军，面前便是无尽的征服伟业！现在，一个全新的复仇时代已揭开了序幕！',
  },
  Karak_Kadrin: {
    slogan:
      '阿格里姆·铁拳回到了屠夫要塞，誓要消灭一切威胁卡拉克·卡德林以及周边所有矮人城塞的敌人',
    description:
      '阿格里姆·铁拳几乎在战场上杀过世界上任何种类的怪物。他手持著名的达戈之斧，一边用浑厚的嗓音高唱旧日的战歌，一边用利斧生生砍出一条血胡同。在他装饰着金色王冠的角盔上立着一个明亮的橘红色顶饰：这是因为阿格里姆既是屠夫又是国王，准确地说，他便是卡拉克·卡德林的现任屠夫王。虽然阿格里姆无法按照屠夫的方式慨然赴死，但他却变得愈发躁动不安，并率领着卡拉克·卡德林的军队进行了无数次的战争。在至高王的鼓舞下，也为了替自己死去的儿子复仇，只要有一点挑衅，阿格里姆便会发起战争。正是阿格里姆斩杀了黑峰之龙，也正是阿格里姆在卡拉克·八峰山之战中帮助贝勒加国王摆脱了奎克·猎头者的围困。这个屠夫王曾经战胜了食人魔雇佣兵格尔格法格·食人者，并在高山隘口会战中成功挡住了混沌大军的进攻。大多数矮人都惊讶阿格里姆竟然能活到今天，而且几乎所有人都认为他随时可能会战死沙场。',
  },
  Clan_Angrund: {
    slogan:
      '贝勒加计划以扎拉奇要塞为根据地，发誓重夺他与生俱来的王位：卡拉克·八峰山王国',
    description:
      '贝勒加·铁锤从祖先那里继承来的是无尽的恨意与怨仇。他是安格朗德氏族的领袖，也是统治卡拉克·八峰山的最后一位矮人鲁恩国王的嫡系后裔。他们的城塞在财富与威望上仅次于卡拉扎-阿-卡拉克，而在矮人的大殿惨遭洗劫后，先王的子孙国破家亡，只得流落他乡。安格朗德氏族的许多继承人都曾试图重振之前的荣耀，以报还所承负之仇。贝勒加上了年纪，盲目宣誓重返王位，完全没有考虑他的一把年纪和困难重重的现实。贝勒加曾自诩深谙地下作战之道，在他的指挥下，矮人们摧毁了敌军的掘地装置，伏击了几波敌军，并且打通了被封锁的道路。而贝勒加也不甘于防守，他曾多次率军奇袭祖先的地下宫殿。贝勒加在祖先的陵墓中发现了刻有符文的石头，也就是他现在的誓言之石。在矮人的传说中，他的战斗技巧仅次于屠夫王，贝勒加也因而得以召唤祖先的复仇之力。现在他虽屡战屡胜，但仍满怀怨恨，他发誓总有一天将凭一己之力重夺卡拉克·八峰山。',
  },
  The_Ancestral_Throng: {
    slogan:
      '白矮人冒险来到了纳迦罗斯的德库拉尖塔，希望解决与纳迦隆德领主的恩怨：要知道，这股恩怨几乎与他的胡子一样古老',
    description:
      '格瑞姆布林戴尔是个神秘的战士，他的故事纵贯整部矮人历史，一旦他的同胞遇到危机，那么这个战士便会挺身而出，拔斧相助。虽说如此，但当矮人城塞遭到成千上万绿皮的包围，或是矮人军队被人数众多的嘶叫野兽人团团围困时，区区一个矮人又能做些什么呢？在格瑞姆布林戴尔看来，他倒是能做许多：白矮人是个强悍的战士，有些人甚至认为只有葛林姆尼尔才能与其相比。他的传奇战斧每挥舞一下，都会有一个敌人身首异处。',
  },
  Ironbrows_Expedition: {
    slogan:
      '在夺回了卡拉克·高原堡的失落矮人城塞后，托雷克继续进行着自己寻找族人失落遗物的伟大任务',
    description:
      '传奇符文领主托雷克·铁眉立于传说中的末日铁砧侧旁，咆哮着将强大的魔法注入矮人的上古符文。此人严苛而执着，只能允许成功，而绝不能容忍失败。士兵们相信，只要手持他所锻造的附魔符文武器走上战场，就必能赢取胜利的荣光。',
  },
  Masters_of_lnnovation: {
    slogan:
      '马拉凯·马凯森乘坐传奇的葛朗尼之魂从独龙城出发，在荣耀与冒险的烈焰中策划着自己的结局',
    description:
      '马拉凯·马凯森曾是一位天才工程师，隶属于声名远扬的工程师协会；但他现在却成为了屠夫，背负着昔日引发混乱与悲剧的耻辱：作为铁甲舰"永不沉没"号与飞艇"坚不可摧"号的设计者（二者都因故障造成灾难性的后果），他使得无数矮人死于非命，因而被工程师协会开除。悲剧发生后不久，马凯森立下了屠夫誓言，但他的修理与发明的日子并未结束：他重操旧业，建造了葛朗尼之魂这样的奇观与声名狼藉的地精收割机，盼望着终会有一天，胜利或光荣的死亡将抹去他的耻辱',
  },
  Reikland: {
    slogan:
      '昔时与近日的威胁从四面八方袭来，卡尔·弗兰兹端居帝国心脏阿尔道夫，沉着应战',
    description:
      '皇帝卡尔·弗兰兹，是阿尔道夫亲王和瑞克领的选帝侯。据说卡尔·弗兰兹是旧世界最伟大的政治家。同时他还是一位军事天才和英勇的将领。这个皇帝经常独自带兵，挥舞着那把传说中的西格玛留下的盖尔·玛拉兹战锤，就如同旧世界的勇士之神一般重击着帝国的每个敌人。卡尔·弗兰兹经常骑着死亡之爪奔赴战场，它是帝国史上最强大一只狮鹫。坐骑和主人之间联系紧密，这得益于共同经历的无数战争和冒险。在血堡之战，死亡之爪守护着受伤的皇帝，整整三个小时，它屠杀了无数胆敢靠近的敌人，一直等到瑞克领援军的到来。',
  },
  The_Golden_Order: {
    slogan:
      '拜尔沙泽·盖尔特航向远东去探索新的奥术秘密，并展开了位于震旦内陆的冒险',
    description:
      '拜尔沙泽·盖尔特研制出了新型的黑火药配方，这令帝国工程师学院对他赞誉有加：要知道这个学院经常将魔法斥为封建迷信，对其满是不屑呢！但是，在这些研究中，一次古怪的爆炸差点永久断送了拜尔沙泽对于知识的探索。不知怎么的他居然侥幸逃生，不过从那天起，他就一直裹着闪闪发光的金属法袍，戴着一副金色面具。有些人说在他的面具之下他的皮肤已经变成了纯金，其他人则猜想他的脸一定是被毁了容，不过事实到底是什么，只有拜尔沙泽才知道。但是有件事是确定的：那次事故只是进一步确定了他做到底的决心，而这种决心将他的力量带到了新的高度。在一次的魔法决斗仪式中战胜烈焰学院的泰勒斯·戈尔曼之后，拜尔沙泽成为了魔法学院的首席大导师，并令金属学院成功取代了长期占统治地位的烈焰学院。',
  },
  The_Huntsmarshals_Expedition: {
    slogan:
      '尊奉皇帝旨意，马库斯·沃法特的远征军在卡拉神殿扎下了营地，准备重夺帝国在露丝契亚的根据地',
    description:
      '马库斯·沃法特，人称『猎人元帅』，是旧世界最成功的怪物猎人和杀手。马库斯来自米登领黑暗森林深处的德拉肯堡村，一步步打拼成了皇帝的侦察兵队长，同时也是自己那群怪物猎人的首领。沃法特的猎人正如他们自吹自擂的一样，是一群来自帝国各地、身怀绝技的乌合之众——猎人、弓箭手和侦察兵。这些家伙来自威森领、米登领、努恩、阿尔道夫、艾维领和斯提尔领…帝国军队中再也找不到比这更加多样化的部队了。',
  },
  Cult_of_Sigmar: {
    slogan:
      '沃克玛的热情把他带到了位于阿拉比大沙漠边界的萨登堡，他渴望在此清除世上的腐蚀、异端以及亡灵族类',
    description:
      '『无情者』沃克玛是西格玛教会的领袖，也是帝国首屈一指的宗教领袖。这个虔诚的教徒拥有强大的预知能力，全身心地奉献给了摧毁混沌的伟业之中。当大神官随军踏入战场时，他会乘坐一座华丽的西格玛战争祭坛，一边以强大的神圣魔法打击混沌信徒，一边激励着周围的将士立下丰功伟绩。沃克玛便是战场上的神圣灾星，他满怀着西格玛的愤怒而战。据说此人实为铁石心肠，他会全身心地与混沌血战到底。',
  },
  Wissenland_Nuln: {
    slogan:
      '埃斯佩斯·冯·邓肯应约来到了努恩，率领紫晶学院的力量响应威森领女选帝侯的召唤',
    description:
      '无论是在臭气熏天的酒馆还是拱形的贵族会客厅，努恩的人们常常会谈起紫晶学院的魔导师和死亡系法术的宗师——埃斯佩斯·冯·邓肯，这一话题已经持续了三代人之久。埃斯佩斯是一位极为痴狂的实验者和神秘主义者，她想去哪里就去哪里，收集和整理的神秘饰品和法术堆满了整个仓库，并对其严加看守。埃斯佩斯身上带着各种各样的神秘物品，沙许之力——也就是紫晶死亡之风已经充满了她的身体，甚至有人私下认为她已经不是人类了。对她的敌人来说，埃斯佩斯似乎站在生与死的夹缝之间，这个人形的凶残恶灵会用魔法摧毁一切她碰到的东西',
  },
  The_Northern_Provinces: {
    slogan: '身居南皋的妙影率军出发，执行着自己保卫震旦长垣的天职',
    description:
      '飙龙统御着震旦的北境，长垣的重兵也归其指挥。她冷漠而超然地镇守此地，在昊龙将重任托付于她后，她已经在此尽职了数百年。尽管飙龙实力超群，但她在北方的防御任务十分艰巨，麾下的部队几乎时刻处在战火之中。身居高位也意味着皇父对其颇有所托，而其中的一些任务可能会使得她与同胞手足产生龃龉。',
  },
  The_Western_Provinces: {
    slogan:
      '镔龙以羌为基业，在西震旦地区扩张势力以阻止嗜战成性的异己与胆大妄为的敌人',
    description:
      '镔龙是身强力壮的前线勇士，为帝国镇守西陲，震慑沙漠诸夷。这位经验老到的丹鼎师能利用次元石沙漠中的奇特矿物为麾下的军队打造神兵利器。他的国门随时向金属系与火焰系的方士们敞开，而玉龙则对此大为恼火：后者认为，鼓励天廷以外的人建立法术组织，这对帝国而言无异于开门揖盗。这些法师聚集在镔龙旗下，助他进行了许多实验，而震旦各城中也因此铸造出了各种魔法武器与盔甲。',
  },
  The_Jade_Court: {
    slogan:
      '宇内玉宰元伯，运用他强大的魔法和广阔的情报网挽救了一支位于露丝契亚的远征军',
    description:
      '在他的兄弟姐妹中，玉龙驾驭魔法之风的技艺可谓最为出色，因此他领导着天廷司天丞，这是唯一被批准的法师团体。鉴于他勤勉地履行着行政职责，他的一些家人可能会认为他是一个官僚，但他的力量远比他们所知道的更为深远。在各级官员和廷吏的背后，是一支由玉龙指挥的庞大间谍和细作网络，这使他能够发现、确认并迅速铲除对诸省安全构成威胁的因素。如果其他人知道他的方法，可能会认为这些方法过于苛刻或极端。但是，天下的宁和胜过个体的欲望，必须要有坚强的意志，才能抑制住疾病的蔓延。',
  },
  Grimgors_Ardboyz: {
    slogan:
      '格里姆格已经向东回到了哀痛山脉，在那里他煽动了一支强大的Waaagh！，准备向着黑暗之地与震旦进发',
    description:
      '即使对黑兽人而言，格里姆格对于战争的欲望也是他们难以逾越的。一天没有战争的话，格里姆格就会引发足以破坏营地的争吵，他的那只好的眼睛会迸发出挑衅的欲望并且开始大吵大闹。两天没有战争的话，格里姆格会攻击身边所及之物，但会保护（也许吧）他的黑兽人朋友。没有谁知道如果三天没有战争的话会发生什么事，但即使是身经百战的老兵只要一想到这个都会浑身发抖。这种对战斗的强烈渴望是决定战将领导力的标志，同时也是衡量兽人是否受搞毛二哥保佑的标志。与其笨拙身型不相称的战斗技巧和凶猛正是格里姆格有别于其他黑兽人之处；他是搞毛二哥的先知和预兆。',
  },
  Bonerattlaz: {
    slogan:
      '阿兹汗的劫掠之旅一路流窜到了北世界边缘山脉，却发现这里已经挤满了食人魔与敌对战将。不管怎么说，他倒是很高兴能暴揍他们一顿！',
    description:
      '对于其对手而言，阿兹汗能构成其他生物所无法比拟的威胁。阿兹汗的不凡之处在于他那顶不祥的铁质王冠，该王冠会散发着一种纯粹的，古老的邪恶气息。这顶王冠是古代的遗物，它会给阿兹汗提供巫术的力量和凌驾于其他绿皮之上的邪恶议会职位。阿兹汗是兽人残暴力量与才华的邪恶结合，若是他更恶毒的话，还能通过谋划富有远见的策略来强化这一结合。',
  },
  Crooked_Moon: {
    slogan:
      '史卡斯尼克在强大的刚巴德峰掠夺财富，聚集绿皮盟友，准备穿越世界边缘山脉，加入对于卡拉克·八峰山的争夺',
    description:
      '史卡斯尼克是邪月部落的首领，也是世界边缘山脉最强大的夜地精。周边的绿皮部落都承认史卡斯尼克在群山峡谷及卡拉克·八峰山被毁掉的上层矮人城塞中的霸主地位。他诡计多端，曾在绿皮、矮人、鼠人之间的三方势力鏖战中担任指挥。史卡斯尼克残酷无情，总是能设计新的陷阱引诱敌人走向灭亡。仅仅提起他的名字，就能引起矮人们的愤怒。据说史卡斯尼克的劣迹在仇恨之书里就单独占了一章，然而矮人们恨的不仅仅是他本人。鼠人与绿皮签了不知有多少条约，仍发现自己上了狡猾的夜地精的当。史卡斯尼克大建鼠人京观来降低鼠人的士气，死亡氏族的第二任利爪领主奎克·猎头者曾悬赏要史卡斯尼克的脑袋。卡拉克·八峰山从此再无宁日，每天都在阴谋、偷袭、伏击、刺杀或大规模进攻中度过，而史卡斯尼克的地位依然无可撼动。伴着矮人的人油做成的蜡烛的烛光，史卡斯尼克坐在钢铁王座上构思着更加邪恶的征服计划。',
  },
  The_Bloody_Handz: {
    slogan:
      '乌尔扎戈将他颇具煽动力的预言带到了恶地，领导着无底石阶的蛮荒兽人，走向下一场强大的Waaagh！',
    description:
      '乌尔扎戈是一位拥有强大力量的蛮荒兽人萨满。此人被称为『绿先知』，据传是受了绿皮诸神的亲自指导。他带领着部落走向辉煌，并不断谋划着各种其他的疯狂想法。乌尔扎戈的神圣圣战始于南地，当时他的双眼喷吐着魔法的能量，并将骨鼻部落从前的萨满变成了一头史奎格宠兽。当部落因为此等罪行想要吃掉乌尔扎戈时，这个被泡进了汤锅的萨满忽然陷入了迷狂，并讲述起了今日这个破败不堪的骨鼻部落却在很久之前曾经统治整片大陆的故事：当年，冷血种们来到了这里，他们建造了庞大的金字塔，驱逐了部落并毁掉了他们的所有偶像。自从那些耻辱的日子起，部落便陷入了诅咒之中。由此，乌尔扎戈重新点燃了整个部落的战斗热情，并取代了那个被变了形的萨满，率领骨鼻部落荡平了最近的一处蜥蜴人城镇。在荡平了当地的金字塔后，乌尔扎戈命令部落在废墟上建造了两座巨大的神像。打那天起，神像开始眷顾起了骨鼻部落，部落的运势也开始了好转。',
  },
  Broken_Axe: {
    slogan:
      '咕噜统治了一座叫做奥卡山的巴托尼亚低矮山地，并将贪婪的视线投向了更广阔的世界',
    description:
      '『大肚王』咕噜是个巨大而强悍的地精战将。巨大的体格，凶残的秉性，这些足以令他成为其它地精眼中的在世神明。他之所以能拥有这么大的块头，是因为他曾吃下了一份没有煮过的巨魔肉。这种饕餮行为意味着他此后必须不停地吃下大量的食物，才能让自己的消化力抵消巨魔肉的再生效果，以免这块肉撑炸他巨大而突出的肚子。据说，自从吃下了这块巨魔肉后，咕噜就再也没见过自己的腿，但他那可怕的块头意味着他从此再也无须这么做——甚至只要他乐意，就可以命令别人去看他的腿！在旧世界进行了无数场成功的突袭之后，他的大名早已变得如他的身躯一样浮夸。昔日，咕噜的Waaagh！曾令数百个不同的绿皮部落聚集到了他那面由夜地精旗手尼布莱特高举的战旗之下。当战斗打响后，这个自封的地精国王通常会与随从们一起骑乘着那辆足以装下他的大体格的战车，裹挟着只有他的骇人体重才能产生的巨大冲量冲向战场。',
  },
  Eataine: {
    slogan:
      '在伊泰恩的凤凰王庭，泰瑞昂王子受命保卫强邻环伺的奥苏安，并决心再次将世界置于高等精灵的保护之下',
    description:
      '泰瑞昂与泰格里斯在高等精灵中备受尊重。这两位双胞胎兄弟的名声甚至已经冲出奥苏安并闻达于世。这对兄弟出身于奥苏安最古老的家族之一，其血统可以追溯到命运之主艾纳瑞昂，奥苏安第一位以及最强大的凤凰王。他们生来注定要完成伟大的任务，重塑王国的命运。泰瑞昂王子是高等精灵在世的最伟大战士。他不仅作战勇敢而且技艺娴熟，奥苏安吟游诗人皆称颂其为艾纳瑞昂再世：后者的传说早已远扬奥苏安海岸之外。由于泰瑞昂迅速上涨的名声，许多精灵都在私下里谈论他将会带领高等精灵走向更辉煌的未来，甚至有一天能登上凤凰王之位。但是，即使让泰瑞昂听到这些闲言，他也不会放在心上，因为他绝对忠于芬努巴尔。泰瑞昂真正关心的是如何与自己的弟弟一起履行守护奥苏安和永恒女王的职责。然而到了后来他已经不把它视为职责了，他认为这是发自内心的本能：大家都知道泰瑞昂是艾拉瑞丽的丈夫，并且他们已经在一起许多年了。',
  },
  Order_of_Loremasters: {
    slogan:
      '泰格里斯来到了黎明要塞，以自己的魔法力量协助此地抵御奸奇军队的入侵',
    description:
      '泰瑞昂与泰格里斯在高等精灵中备受尊重。这两位双胞胎兄弟的名声甚至已经冲出奥苏安并闻达于世。这对兄弟出身于奥苏安最古老的家族之一，其血统可以追溯到命运之主艾纳瑞昂，奥苏安第一位以及最强大的凤凰王。他们生来注定要完成伟大的任务，重塑王国的命运。虽然泰格里斯是泰瑞昂的双胞胎弟弟，但这两位也是世上区别最大的兄弟之一。由于艾纳瑞昂的诅咒在泰瑞昂身上留下了明显的印记，因此他的弟弟变得脆弱而且刻薄。的确，由于泰格里斯的身体过于虚弱，他只能通过不断消耗魔法药剂来保持身体的完整。但是无论是谁，尤其是泰瑞昂，都不会把泰格里斯视作弱小的弟弟：他只是走上了另一条道路而已。泰格里斯被赐予的魔法天赋让他不仅能超越奥苏安的法师，甚至足以跻身世界一流法师之列。与此同时，虽然纳迦罗斯不太认可他的才华，但巫王本人承认泰格里斯的能力在他之上，自从芬努瓦平原会战之后，他便绞尽脑汁避免与他的表弟发生冲突。有传言甚至声称，泰格里斯的力量已与亡灵大法师纳迦什在伯仲之间，因此，我们应该庆幸他愿意奉献自己毕生的精力来对抗混沌和亡灵之力。',
  },
  Avelorn: {
    slogan:
      '艾拉瑞丽走出了阿瓦隆的边境，她集结了自己的部队，在奥苏安重生之岛的伊甸谷开始了征途',
    description:
      '自黄金时代以来，永恒女王就一直在凡界担任被爱莎选中的女祭司。由于凤凰王的历史并不久远，因此在过去的六千五百年来，永恒女王一直在担任此职。艾拉瑞丽是艾纳瑞昂统治以来的第十一任永恒女王。她的头发就如同金色的云团，而且一个经久不衰的广泛流传的传说还提到她的美貌甚至能让神灵倾心落泪。永恒女王的力量就是自然的力量，艾拉瑞丽所到之处，地面都会随之绽放鲜花。作为光明与自然的侍奉者，永恒女王坚决与所有腐蚀之力对抗。更重要的是，她的出现能为所有被腐蚀的生物带来无尽的恐惧',
  },
  Nagarythe: {
    slogan:
      '阿里斯·安纳尔对复仇的渴望将他带到了一个隐藏在巨石镇中的营地，准备对可恨的杜鲁齐发动一场游击战',
    description:
      '人们普遍认为，在马雷基斯逃往西方后，纳迦瑞斯的民众选择了阿里斯·安纳尔作为他们的新统治者。这位领主是一条伟大血脉的最后一位继承人，他的祖先曾被巫王的奴仆杀死，而在接下来的黑暗时代里，奥苏安还隐藏着很多杜鲁齐，所以安纳尔开始了根除他们的征程。那些有幸没有死在战斗中的敌人，统统不幸地被钉死在了树上，它们成了纳迦瑞斯影王的可怕复仇的见证品。此后，他成为了这片饱受大分裂摧残的国土上的每一个叛逆族人的噩梦。即使在现在，几千年后，影王仍没有停止自己的追捕，并且直到马雷基斯以死谢罪，他才会歇下脚步。',
  },
  Yvresse: {
    slogan:
      '在险象环生的恶地里，艾萨里昂于黑水湾泊下了船，准备从这里直接杀进兽人与地精栖息地的核心',
    description:
      '『无情者』艾萨里昂是奥苏安最伟大的将军之一。他曾将许多入侵者赶出了奥苏安的海岸线，其中包括由咕噜本人发起的第一场传奇的Waaagh！。这些丰功伟绩令他得以被推选为伊瑞斯的守望者，而在近几年里，他仗剑来到了旧世界，打算将他的宿敌绿皮从这个世界上彻底剿灭。尽管他成功地屠杀了无数的战将，摧毁了许多从地震、巴托尼亚圣战以及矮人围攻下幸存的兽人堡垒，但他最终认识到，那些好战绿皮的精力永远都不会冷却。回到塔尔·伊瑞斯后，艾萨里昂下定决心要穷尽他的任期来训练这座城市的军队，加强城市的防御。当城市受到威胁时，塔尔·伊瑞斯的守望者会用尽一切手段来保护他的王国。虽然他的方法在同僚看来可能问题多多，但这位严厉的统治者深得人民的爱戴，也深得敌人的畏惧，在战争打响时，他会骑乘着他的狮鹫『风暴之翼』，像利刃之风一样横扫敌人。',
  },
  Knights_of_Caledor: {
    slogan:
      '伊姆瑞克在沃拉格要塞扎下了营地。这样他就可以通过深入黑暗之地找寻强大的巨龙来恢复卡勒多的声望了',
    description:
      '尽管伊姆瑞克有着傲慢自大的名声，但他确实是最高贵的龙王子，拥有超乎自然的果决与军事判断力。如今卡勒多王国已是一片寂静，在许多阿苏尔看来，那些一盘散沙的卡勒多王子们无不傲慢到了危险的地步，并且这些家伙还从来不掩饰这股自傲——在他们眼中，奥苏安的其他士兵全是下等货色，甚至可以说，他们与自己毫无显著的共同点！伊姆瑞克自然也不例外，他对自己的同族非常无礼，虽然他确实有自傲的资本。伊姆瑞克是凤凰王卡勒多的直系血脉，他骑乘着一只叫做米纳斯尼尔的强大火龙，是最后一个遵循家族传统战斗的龙王子。虽然蔑视弱者这一性格令他备受指责，但他一直在为保卫自己的家园，事实上也是保卫整个奥苏安而英勇战斗，时刻证明着自己是一座坚强的堡垒，是抵御高等精灵敌人的一道牢不可破的城墙。',
  },
  Exiles_of_Khorne: {
    slogan:
      '在无尽的愤怒与嗜血欲的驱使下，斯卡布兰德向恶地的蛮荒兽人发动了战争，把大量的首级堆放在了死亡谷里',
    description:
      '嗜血狂魔斯卡布兰德曾是恐虐手下最伟大的恶魔。论起向颅座敬献首级的数量，无人能出其右。在某个黑暗的日子里，斯卡布兰德强烈的傲气终于白炽化，狂怒蒙蔽了他的双眼，让他狠狠一斧子砍向了血神！恐虐勃然大怒，他诅咒了斯卡布兰德的名字，扼杀了他所有的人格，只留下了足以驱使他不断攻击的无底愤怒。自从那宿命的一天起，斯卡布兰德便在凡世与魔界中游荡着，用被害者的鲜血洗涤自己的罪孽——尽管他的智慧早已不能让他彻底明白，这么做究竟是为了什么…',
  },
  The_Ice_Court: {
    slogan: '冰雪女王君临基斯里夫首都，以寒冰的铁拳统治着这个国家',
    description:
      '在卡捷琳的父亲在与混沌部族战斗时英勇牺牲后，她登上了王座，并迅速牢牢掌控了基斯里夫的大权。无论何时，她都是一位极权统治者。卡捷琳严厉而坚定，即便无法用冰冷的理由说服对手，皇室事务官也会将他们抹除。除了世袭权法外，卡捷琳的真正权柄来自于她无与伦比的魔法造诣。她是数代以来最为强大的冰雪女巫，施展的魔法比基斯里夫任何其他同侪都更加致命、更加可怕。',
  },
  The_Great_Orthodoxy: {
    slogan:
      '大牧首掌管着厄伦格勒，并在基斯里夫全境净化着所有不忠贞、无价值的家伙',
    description:
      '尽管厄孙在战斗中既野蛮又无情，但他并非一位邪恶的神祇。对厄孙的信徒们来说，他如同慈父一般魁梧雄壮。康斯坦丁是厄孙信仰的大牧首，尽自己所能地展现出与神祇不同的形象。康斯坦丁面目可怖，有着狂野的发型和眼神。他身形瘦削，身着华服，致力于恢复厄孙的信仰。康斯坦丁是个总是在愤怒地咆哮着的暴脾气，总是能用最为暴烈的言辞刺痛敌人，并且将鼓励与威胁混为一体，敦促周围的战士们奋力冲杀。',
  },
  Ursun_Revivalists: {
    slogan:
      '鲍里斯·厄孙并不满足于和女儿一起保卫基斯里夫的边境，为此他进军混沌荒原并来到了折磨之塔，与混沌勇士展开了战斗',
    description:
      '在基斯里夫的历史上有过太多糟糕的领袖——但沙皇鲍里斯显然不在此列。他在各方面都是一位令人敬畏的人物，以铁面无情的军阀和文化改革者的形象闻名于世。鲍里斯信仰基斯里夫的诸神，致力于厄孙教会的复兴，使得他在虔诚的民众之中颇受欢迎，而军人本色也令他在部队中有着举足轻重的影响力。尽管伟大的混沌战争已经过去了很久，但它留下的疮疤依然历历在目。鲍里斯长久以来都在努力让他深爱的祖国母亲做好准备，抵御日渐显现的威胁。',
  },
  Daughters_of_the_Forest: {
    slogan:
      '隐居的乌果尔巫女嬷嬷奥斯坦基娅远离基斯里夫的家园，寻找饰品以求打造强大的咒术',
    description:
      '奥斯坦基娅嬷嬷是诸州境内的民众拿来赌咒发誓的可怕传说，然而更骇人的是，有关她的传说都是真实存在的。有些人认为她是叛教者，而另一些人则认为她是基斯里夫的守护者，她会对任何对这片土地居心叵测的人倾泻愤怒，无论这些家伙是基斯里夫人、外国人还是非人类！传说她曾经是一个强大的冰雪女巫，但很久之前就与冰雪王廷产生了冲突——也可能这种传说是源自她对双方服务契约的严格限制而产生的嘲弄？然而在战争打响之时，女巫仍然会挺身协助基斯里夫，指挥她坩埚中的那些强大的影子灵魂以难以形容的方式迷惑敌人，为祖国母亲的行伍——尤其是那些被最狂热的厄孙信仰所抛弃的战士们效力。',
  },
  Hexoatl: {
    slogan:
      '太阳之城赫斯欧塔的领主马兹达穆迪已完全觉醒，准备对大计划的所有不谐之音发动全面战争',
    description:
      '马兹达穆迪领主是现存最古老、最强大的史兰魔祭司。在创世黎明中，他曾得到克罗卡领主的亲自指导。城府深不可测的马兹达穆迪领主坚定不移地在自己的道路上前行着，丝毫不为外界所动摇。尽管阻隔重重，这位伟大的史兰仍然守望着自己的深远谋略，最终奋发激励，一扫长久以来一族带有的沉沉暮气。最近的几个世纪以来，他成为了魔祭司之中最积极进取的一个。一旦感受到他的震怒，太阳之城的领主将把乘舆宝座移驾到最大的三角龙背上。现在，这份光荣使命由名为泽拉革的巨兽肩负，它已经为马兹达穆迪领主忠诚地服务了将近五百年。驾着自己的庞然巨兽，马兹达穆迪领主便会亲自率领赫斯欧塔大军，不费反掌之力摧毁城池，歼灭军队。他的伟大目的不容置疑，不留情面。',
  },
  Last_Defenders: {
    slogan:
      '库·迦向来是完美的卫士，如今他以黄金塔为基业，保护南地免受毁灭大军的侵袭',
    description:
      '『阿斯霍托最后守卫者』库·迦是一位古老的蜥人古血战士，已经毁灭的神庙城市阿斯霍托仅存的蜥人战士。和库·迦一同出生的几位蜥人，后来也都成为了功勋卓著的战士。他们在战术上的精妙远非同族其他人所能比拟，而且每人都天生对丛林中的野兽有着与生俱来的统治性。库·迦的族群养育了一群强大的暴龙，其中最庞大、最强悍的一头便属于他本人。大灾祸之后，只有伟大的赫斯欧塔高阶史兰魔祭司、马兹达穆迪领主能将库·迦招致其神庙城市，将其选为领导剩余蜥人军队的指挥官。马兹达穆迪领主将被称为『众神之手』的古代遗物赐予他，令库·迦获得其灼血焦肌的强大力量。同时，马兹达穆迪领主还交给库·迦一项神圣的使命——根绝不遵从古圣『大计划』的外族。在他悠长的生命中，库·迦经历了无数的战斗，无论是领导赫斯欧塔的军队，还是加入其他领导者麾下。但对于阿斯霍托最后守卫者来说，他的战斗还在继续。',
  },
  Cult_of_Sotek: {
    slogan:
      '在获得了斯兰泽克的魔祭司的认可后，先知希望通过大量的献祭来召唤索提戈，从而拯救露丝契亚',
    description:
      '最伟大的红冠灵蜥特亨霍因热衷于屠杀斯卡文鼠人，他的这种执着在毫无感情的蜥蜴人中是十分罕见的。虽然一只寿命短暂的灵蜥能活得这么长似乎是不可能的，但有传言说，他会像蛇一样蜕皮，长出全新的皮肤，而被索提戈选中的灵蜥也是如此。他会一边得意洋洋地手拿索提戈饰板，一边率领着使徒冲锋陷阵。而他通常所用的攻击策略也与他那双尾的神灵相似：两面夹击敌人。特亨霍因的攻击就如蛇一般凌厉，他会将手下军队中有淬毒攻击能力的部队部署在敌人的薄弱之处。',
  },
  Tlaqua: {
    slogan:
      '提克塔托，这位无所畏惧的诸天之主自神庙城市塔拉夸起飞，意图征服所有对南地古圣宝藏构成威胁的人',
    description:
      '提克塔托是众所周知的不惧死神而又狡猾的灵蜥领主。他骑着翼龙坐骑兹瓦普在空中作战，率领中队从天空中发动打了就跑的游击式攻击，向世人证明了自己的力量盖世无双。他直觉敏锐，知晓该在何时何地打击敌人。这种直觉让他在与敌人的战斗中无数次获胜，也一次次战胜了实力悬殊的对手。那些对他的名声有所耳闻的敌人，总会试图在他的军队进入射击范围内时将其击溃——然而说起来容易做起来难，诸天之主早已率领部下做过令人屏息的空战演习，他们可以轻松躲避云中的箭簇，再毫发无损地现身，给予敌人致命一击。',
  },
  Itza: {
    slogan:
      '在丛林大陆的中心地带，哥罗克占据了蜥蜴人的首座城市伊塔扎，操持着露丝契亚的军事力量',
    description:
      '大白蜥哥罗克是人们记忆中最伟大、最著名的蜥人之一。当他第一次独自从伊塔扎的孵化池中出现时，他的体型和白化的颜色立刻昭示他必将成为未来的冠军勇士。事实也是如此，因为哥罗克经历了无数次恶仗，他伤痕累累的身体证明了无数来之不易的胜利。他是最强大的战士，是蜥人战线向前推进的坚实中心，也是伊塔扎的敌人们撞得粉身碎骨的坚石。哥罗克不知道痛苦和恐惧，在战斗中他不屈不挠，总是在寻找另一个攻击的机会，而从不后退一步。',
  },
  Spirit_of_the_Jungle: {
    slogan: '纳卡伊出现在了震旦广袤的奸之林，意图粉碎扎根在远东的黑暗奴仆',
    description:
      '名叫『流浪者』纳卡伊的远古巨蜥是个受人尊敬的生物，被灵蜥祭司视为一位强大的丛林精灵。作为传说中首批孵化者的一部分，他是蜥蜴人强大的保护者，在需要时可以出现在任何地方。纳卡伊最初的家园是在塔兰克斯拉，在城市在大灾祸中被毁后，纳卡伊失去了主人。从那以后，纳卡伊一直在『大计划』需要他的力量的地方流浪。他的到来是一个明显的征兆，预示着一场意义重大的战斗即将打响。在这之后，灵蜥祭司们对纳卡伊满怀敬意，并用经过赐福的法器来装饰他那巨大的、伤痕累累的身体。',
  },
  Ghosts_of_Pahuax: {
    slogan: '在荒芜的南部荒原的神弃火山，欧西约坦继续着自己与混沌恶魔的战争',
    description:
      '为了在混沌魔域生存，狡猾的心思和高超的本领必不可少，而欧西约坦恰好两样齐备。这只饱经世故的上古变色龙已度过数千年岁月，并见证过混沌在这个世界上的起源。如今的他正不断猎杀着堕落的黑暗大军。他藏身暗处，用吹箭筒射出一记飞箭后便再次遁入暗影。哪里有混沌大军的出现，哪里就有欧西约坦的身影。',
  },
  World_Walkers: {
    slogan:
      '世界行者的追寻决斗之旅，始于诺斯卡境内『血手』博基尔纪念柱附近的峡湾',
    description:
      '『流浪者』乌弗瑞克是自毁灭之力漫游世界以来所得到的最虔诚的崇拜者之一。他体型庞大，并且掌握强大的武器技能，被诅咒永远都在寻找最强大的勇士进行决斗，无论他们是活物、亡灵、凡人还是恶魔。他的忠诚战士愿意追随他前往天涯海角，并遵照其意愿进行劫掠，因为他会杀死任何敢于阻挡自己的对手。据说一旦被乌弗瑞克视作猎物，任凭谁都无法逃脱。正是他这种尽职尽责的积极性，让邪恶的黑暗诸神获得了不少残忍的祭品。',
  },
  Wintertooth: {
    slogan:
      '巨魔国王来到了位于诺斯卡冰冻海岸的血肉之碑，他将在那里开启野兽时代',
    description:
      '在巨魔国度的一处区域，一座冰封迷宫的中心，巨魔国王索隆格坐在无数被啃食的英雄遗骸之间。他使用大量被污垢覆盖的战士遗物作为其发黄獠牙的饰物，走出被狂风吹刮的宫殿，指挥伏击、掠夺和举办盛宴。匍匐在他脚后跟之后的除了凛冽的冬风，还有各种各样的傀儡：发臭的野兽、流涎的变异生物以及饱受折磨的疯子。他在冬季苏醒期间发起的各种杀戮战争为他带来了巨大的『名声』，以致于每个季节都会有伟大和被称颂的英雄向北方出发，企图取其性命；与此同时，这位巨魔国王每个季节都能享用各种英雄的尸体。索隆格最终厌倦了这些无休止的无聊挑战，发誓要为旧世界带来寒冰时代和黑暗，让所有种族成为他的奴隶。',
  },
  Poxmakers_of_Nurgle: {
    slogan: '库噶斯受到了废墟河口附近的腐臭淤泥的吸引，于是乘船来到了龙牙山',
    description:
      '其他大不净者都致力于传播已有的瘟疫，但库噶斯·瘟父却热衷于培育新的瘟疫。库噶斯的目标是培育出一种让诸神也感染的瘟疫。瘟父坐在大轿子上，上面放满了各种化学仪器：装满高温粉末的小瓶子，装有奇怪液体的烧瓶，还有装有纳垢灵的爆破布袋。这顶大轿子被一大群纳垢灵举起，而服侍库噶斯的纳垢灵也不计其数，它们都是从瘟父的瘟疫池中培育而来。',
  },
  The_Maggot_Host: {
    slogan:
      '塔木尔可汗的军队出现在了失陷城，蛆虫领主意图证明他是纳垢最强大的战士',
    description:
      '『蛆虫之主』塔木尔可汗拥有很多名字，它们的邪恶与荒诞个个都不遑多让。作为一名强大的混沌领主，以及近代最伟大的纳垢库尔甘冠军，他的信仰赐予了他钻入几乎所有宿主身体的能力，从而像傀儡大师一样控制他们的身体。尽管他臭气熏天的蛆虫尸体已经号令了太多的面孔，但食人魔暴君卡拉卡斯·碎山的身体确实是他最喜欢的宿主。在这样强大的身体里，塔木尔可汗聚集了他的强大部落，并决心要实现一个扭曲的预言：这则预言声称一位可怕的霸主将以无尽的恐惧统治混沌荒原内外。死亡与疾病将在荒芜使者的身后肆虐，他的部族无穷无尽，一心只为摧毁整个世界！',
  },
  Tallymen_of_Pestilence: {
    slogan:
      '埃皮德穆斯从衰败森林开始了自己的冒险，意图将瘟疫领主赐予凡世的诸多礼物完成编目',
    description:
      '位列七名瘟疫卫士之一的埃皮德穆斯是纳垢亲自指派的计患官，也是瘟疫领主无数疾病的编目者。无人可以预测他周游凡世的具体路线，因为瘟疫传播到哪里，他就会光临哪里。当纳垢的力量蓬勃发展时，埃皮德穆斯总是最繁忙的那个，因为瘟疫领主的力量与不断变化的疾病强度密不可分。打仗的军队通常卫生条件都不会太好，这给计患官带来了大量的琐碎工作，也为各种罕见的研究提供了宝贵的机会。当一个人的身体和灵魂被疾病蹂躏时，观察他们的衰亡可是难得的经验。虽然这种体验往往都结束得太快，不过还好，总有更多的受害者可供研究…',
  },
  Goldtooth: {
    slogan:
      '『惊天大胖』格雷苏最近在哀痛山脉的宏伟大厅胡吃海塞了一顿大餐，满足地打了个盹。现在，他准备去夺取其它食人魔族人的领地了',
    description:
      '『惊天大胖』贸易领主格雷苏·部落贼子·屠龙圣手·破门鬼才·藏宝大王·大金牙是戈夫戈的后代，那是大金牙部落恶名昭彰的暴君。格雷苏与兄弟们一样，长得膘肥体壮。与兄弟们不同的是，他弑杀了自己的父亲并吃进了肚子里。此等骇人听闻之事一传十，十传百，许多暴君决定加入到这位残暴的大金牙新领袖旗下，于是食人魔王国再度拥有了大暴君。近来，大金牙变得更为老成，体型更为肥硕，声音更为洪亮，财富也越攒越多，他金库里的财富迅速累积，手下数钱的孬不拉都数不过来了。格雷苏虽然成了暴发大户，但是贪婪的本性丝毫不减，或者说他那征服天地搜刮一切的欲望压根就没有变。',
  },
  Disciples_of_the_Maw: {
    slogan:
      '斯卡拉格满怀对大胃神的憧憬，在卡拉克·锻铁堡扎下了营地，于边境亲王中厮混，满足着自己对战争和肉食难以填满的欲望',
    description:
      '斯卡拉格是传说中的大胃神先知，又称鲜血收割者，或是走地巨胃。他后面拖拉着一个大肉锅，背上则扯着一连串的钩子和锁链，斯卡拉格沐浴在鲜血与荣耀之中，奋力砍杀撕扯敌军。在此之后，会留下一地残肢断腿，然后就该他的鲜血孬不拉出马，把这些玩意收集起来放到他的大锅里面。',
  },
  Clan_Mors: {
    slogan:
      '奎克在位于矮人城塞边缘地带的迷雾山布置了诡异的计划，并准备将其残忍地施加给那些矮垛子们',
    description:
      '军阀奎克·猎头者是军阀诺德威尔的『右爪』、摩斯氏族的领袖、十三议会成员。奎克在据说是最强大的军阀氏族中一路高升，这要归功于他对一切挡路者施加的可怕暴力。奎克本性恶毒、脾气刻薄、非常自大，这些在斯卡文人之间都是传奇，他们认为这样的特征很令人钦佩。虽然穿着猩红铠甲的暴风鼠经常伴他左右，但奎克军阀还是喜欢亲自消灭敌人的领袖。傲慢的他将敌人的首级放在战利品陈列架上，用来提醒他的追随者——还有军阀诺德威尔——这位万能的奎克军阀、猎头者、矮人克星英勇非凡的战斗力。奎克的收藏中最珍贵的是克鲁格铁手、腐坏之峰的伊克特·斩杀以及艾维领男爵阿尔布雷希特·克劳斯的双手。',
  },
  Clan_Pestilens: {
    slogan:
      '司库克领主占据了奥克斯欧的废墟，阴谋将瘟疫传播到整个露丝契亚的核心地带',
    description:
      '司库克领主行走于世是对大自然的冒犯，也是大角鼠力量的标志。司库克所到之处植物枯萎死亡，连他周围的空气似乎都凝固变暗，仿佛被他灾难般的存在耗损了。司库克是古老的，他存在的时间长过许多人的寿命，包括那些最长寿的邪恶同类。他不仅没有因年龄增长而衰弱，反而拥有魔鬼般的生命力，这种活力无论与他经过的年月还是他满载的疾病都全然不符。他在无数腐败堕落的重压下变了形。裸露在褴褛衣物之外的皮肉坚韧粗糙，上面覆有一层湿漉漉的淋巴结。更糟糕的是，长袍下肉峰神秘的增长预示着更加致命之事。每一个新痘疮都只会让这个上年纪的瘟疫僧更加强壮，他已经变成了行走的疾病。',
  },
  Clan_Rictus: {
    slogan: '崔特思回到了位于驼背山的家，在黑暗之地上散布咧嘴氏族的侵染',
    description:
      '崔特思从无名小卒开始的发家史，起源于他所在的鼠群把一大队夜地精押回驼背山的那天。当时崔特思建议在俘虏的蘑菇酒里下药，于是鼠群头目很是中意，就让他带了点劫掠来的关键东西去自己执行这个主意——然而其实那次崔特思之所以被选中，更可能是因为此人实在太过瘦小，怎么想都不可能借此篡夺整个鼠群罢了。然而事实证明此人实在是大错特错，因为崔特思倒进去的是一小筒蒸馏过迷幻蘑菇，顿时把地精们全都变成了精神错乱的旋转疯子。而非常凑巧的是，彼时鼠群头目正在与首领们为该走哪条隧道而争吵不止，结果正让这群旋转疯子撞了个正着。大群拴在一起的旋转疯子立刻就让整条隧道变成了血腥的屠宰场，于是鼠群需要新的领袖…而崔特思也就当即填补了这个空缺。自从那天开始，此人以无数次成功的伏击战证明了自己实在是个生存大师：在黑岩堡之战中，正是崔特思找到了能够绕过矮人炮阵的隐秘通道；在与强大的黑兽人军阀达巴德交战时，他发动了一场取道黑兽人营地地下的突袭并杀光了从黑暗大陆地下涌出来的所有地精；他还是唯一从艾维河中被俘的帝国大帆船的沉没中逃出来的斯卡文鼠人。当看到崔特思的鼠群逃离战场，被故障的己方重火力爆炸打得抱头鼠窜，或是被敌人的阵型撕裂时，那些对他平步青云心存嫉妒的家伙总是会兴奋得尾巴乱颤。然而崔特思却总是会再度返回，抛下那些同袍并从意想不到的方位立下各种传奇的功绩！',
  },
  Clan_Skryre: {
    slogan:
      '史库里氏族的首席工程术士回到了斯卡文魔都，对于衰朽的地下城之外的世界而言，他可谓是一场灾厄',
    description:
      '首席工程术士伊克特·利爪将史库里氏族的科技与魔法完全融合，使之上升到了新的台阶。他身体高挑，浑身覆盖着一层白毛。在早先一场失败的实验中，他不幸被炸得血肉模糊，于是他便戴上了自己发明的精致铁面具，遮盖住那失去毛发的头颅；而他同样受了重伤的左侧身体，则装有做工精巧的外骨骼装置予以辅助行动，并由次元发电机供能。那件能够虹吸魔法之风的工程杰作，其用途也是为伊克特的邪恶发明供能。首席工程术士行动起来时，会伴有齿轮旋转的嘶嘶声和蒸汽排出的声音，浑身叮当作响，活像是个全副武装的骑士。就像所有史库里氏族的首席工程术士一样，伊克特也总是在不断摆弄发明，给它们不断升级。他使用的武器是一把噼啪作响的利刃，风暴恶魔——那是一把改良过的戟，上面缠绕着铜线圈，装饰着闪闪发光的次元石。这把利刃连通着一台次元发电机，其中是他勉强驯服为己用的力量。',
  },
  Clan_Eshin: {
    slogan: '斯尼奇冒险潜入了震旦的星坡，只为让艾辛氏族掌握更多的暗杀技术',
    description:
      '死亡大师斯尼奇是刺客魁首，也是艾辛氏族的衰朽领主与夜之领主斯内克的主要代理人。在任何特定的时间都无人可能掌握它的行踪，这令他很是臭名昭著。斯内克领主对此大加利用：只要没有人知道斯尼奇的位置，就没有人能真正感到安全。死亡大师斯尼奇在旧世界上时不时地出现，虽然很少被人看到，但他总是会在受害者的头颅旁留下独特的鲜血标记。没有人真正知道死亡大师在他漫长而神秘的一生中犯下了多少恐怖的罪行。只有在战场上，人们才能感受到死亡大师的存在，他潜伏在神秘的影之披风下，神魂颠倒的力量足以摧毁最复杂的防御。当死亡大师斯尼奇的魔爪悄无声息地踩在地上时，没有哪个亲王或军阀能躲过他的利刃。',
  },
  Clan_Moulder: {
    slogan: '在荒凉的诺斯卡群山的地狱深坑中，斯洛特继续着自己的恶毒实验',
    description:
      '斯洛特是地狱深坑最为可怕的领主之一，这是他用自己创造并率领大量嗜血战兽步入战场的能力而赚来的地位。他对仆从的操控技巧甚至强于最为娴熟的捕兽师，曾率领自己麾下的战兽群参与了斯卡文鼠人的许多战役——可以说，腐坏氏族能有今天的地位，此人居功至伟。当斯洛特步入战场时，他会手持自己精心设计的造物杀手，这是一种足以捕捉并掐死鼠巨魔般大小的生物的捕捉器。此外，斯洛特还带着一根以牛头怪的皮制成，在巨魔的消化液中长期浸泡的鞭子。即便是来自于地狱深坑鼠巢的突变畸形生物，也会惧怕这种鞭子带来的锥心刺骨之痛。',
  },
  Seducers_of_Slaanesh: {
    slogan:
      '很久以前纳卡里曾被奥苏安的高等精灵击败，现在他回到了库诺斯圣殿，意图在精灵的灵魂中寻求复仇',
    description:
      '纳卡里誓要将一切纯洁毁灭殆尽，将一切虔敬之人抢掠一空，将恶毒诅咒带至人间。对他来说，恐惧与欲望可谓是美味珍馐，但是凡人大幅度的情感波动也能为他提供养料，尤其是在凡人的感情一落千丈之时。有的公子哥身边尽是溜须拍马之徒，把这种自高自傲之人推入完全的恐惧之中，再将他打回原处，看着他丧心病狂、屁滚尿流，平日吹捧他的那些狐朋狗友也会对他冷嘲热讽，没有什么比这更能让纳卡里开心的事了。',
  },
  Khemri: {
    slogan:
      '塞特拉从喀穆里沙漠的沙丘上开始了君临尼赫喀拉的征途，他必将迫使所有伪王臣服于他，万王之王！',
    description:
      '不朽大帝，诸王之王，尼赫喀拉之王，大地之主，天空的君王，四境的统治者，无尽沙漠的雄狮，天空中的巨鹰，流沙王国的强大君主，喀穆里诸军团的永恒统治者…等等等等，这便是塞特拉的称号！他是整个尼赫喀拉最为强大，也是最为至高无上的统治者。在帝国开国之君蛮王西格玛·英雄之锤之前的两千五百余年间，这位古老而伟大的战士国王曾经统治着一个最为庞大，最为强盛的人类帝国。同时，塞特拉也是一位史上罕见的无情暴君，他对征服与权力的渴望只有纳迦什本人可以相比。他的力量足以令所有的古墓王相形见绌，他的不屈意志使得他永远都不会有返回石棺继续休息的一天。他在生前所追求的不朽，如今已化为了现实，而在他缺席世间时所发展起来的诸多文明，很快就将见识第一个文明的创建者的怒火！',
  },
  Exiles_of_Nehek: {
    slogan:
      '在纳迦罗斯西海岸的红砂沙漠沙丘中，古墓大祭司卡特普开始了自己的雄心壮志：让传说中的苏醒之日化为现实',
    description:
      '巫妖领主卡特普是现任的喀穆里古墓大祭司，也是葬仪祭团阶级议会的现任首领。卡特普是最年长也是最睿智的一位巫妖祭司，也是整个祭团中首位真正拒绝了死亡（如果不是岁月摧残的话）的拥抱的成员。他的年岁早已无可计数，这让他早已老态龙钟，弯腰驼背，似乎整个世纪的重担全都挑在他一个人肩上一样。在纳迦什施放了惊天动地的伟大仪式之后，内战令尼赫喀拉濒临毁灭，因此卡特普也在劳碌地致力于恢复秩序。他破坏了喀穆里大金字塔的魔法封印并且唤醒了最伟大的古墓王塞特拉大帝。在这场强大咒术结束时，塞特拉终于醒了过来，并且开始逐个击败那些胆敢忤逆他的人。没过多久，所有人都向塞特拉低下了头，虽然塞特拉重新坐上了喀穆里的宝座，但他的怒火仍然没有止息——第一个倒霉的就是葬仪祭团。塞特拉恼怒于这些江湖骗子夸大了自己的学识，因此他将卡特普逐出了喀穆里并严禁他踏足尼赫喀拉的所有大城市，直至他兑现葬仪祭团的古老承诺并令尼赫喀拉重现黄金时代为止。自此卡特普漫步于沙漠之中，寻找着卷轴、碑文与强大的圣物——他相信这些东西有能力令他热爱的祖国重现昔日的荣光。',
  },
  Court_of_Lybaras: {
    slogan:
      '在莱巴拉斯腐朽的辉煌中，卡莉达搜寻着纳迦什之书，以防黑色金字塔的力量落入宵小之辈手中',
    description:
      '卡莉达·涅芙拉，莱巴拉斯的战士女王。她在整个尼赫喀拉境内备受尊敬，她的智慧与勇气就像她的荣誉感与正义感一样备受传颂。然而她的统治却非常悲剧地短暂，她在风华正茂时的猝然离世令整个尼赫喀拉都悲叹不已。经过防腐处理的卡莉达遗体被安置在了一口特制石棺内的王座上，她安静地坐在那里，脸上戴着一副刻着女王生前面容的死亡面具。当命运之时到来时，卡莉达也醒了过来，此时她的躯体中充满了阿萨芙女王的力量。她的肉体恢复了先前的美貌，随后逐渐变得苍白而又坚硬，如同白色的大理石一般。她优雅地走下了王座，跨过了神庙的地面，以轻轻的一个手势就开启了沉重而高大的墓地大门。她麾下著名的弓箭手军团就躺在神庙旁边的殉葬坑里，于是他们纷纷随着女王的召唤爬出了地面，如同生前一般陪伴在战士女王的左右，将无情的死亡倾泻到每个胆敢侵犯他们国度的敌人头上。',
  },
  Followers_of_Nagash: {
    slogan:
      '在阿拉比的刺客之地，『黑色』阿克汉开始了他千年来的野心——拯救他的亡灵帝国',
    description:
      '无论是现在还是将来，『黑色』阿克汉都会永远享有『巫妖王』这个头衔。他是邪恶的纳迦什的第一位也是最忠实的一位仆从。此人在亡灵大法师夺取权力的政变中居功至伟，因此成为了在主人之后第一个喝下了生命药剂的人。阿克汉是纳迦什手下最优秀的黑魔法学生，因此他也在亡灵法师中平步青云，成为了忠实的臣子与纳迦什的心腹副将。此人指挥着大军与纳迦什的敌人作战，并且从未在阵前被击败过。然而，祭司诸王的军队实在太多，这最终迫使纳迦什下令撤退。此时，阿克汉率领断后军队发动了自杀般的逆袭，为纳迦什的撤退赢得了时间。他以超凡的指挥才能与卓越的魔法力量死扛了七位国王的大军足足一小时之久，但他最终还是阵亡了——不是死于某个英雄的剑下，而是死于乱军中一个无名小卒投出的长矛。他绝望地望着穿胸而出的矛柄，意识到自己的心脏已经被刺穿，于是拼尽最后一息留下了威胁：胆敢亵渎他的遗体的人，都会受到可怕的诅咒！此后他无助地倒在了地上，短短数秒内黑色的火焰就烧光了阿克汉的肉体，只留下了一具烧焦的骨骼。虽然纳迦什的其他党羽都被斩首并挫骨扬灰，但根本没人敢动阿克汉的遗体，于是人们只好用一堆破砖烂瓦把它埋了起来。虽说如此，但纳迦什并没有忘记这位最忠诚的副手，于是当他归来并对尼赫喀拉下手复仇时，阿克汉理所当然地作为巫妖王，也就是纳迦什的九位黑暗领主之首而重生了。这些人是纳迦什的心腹重臣，他们必将为纳迦什的敌人带去彻底的毁灭！',
  },
  Oracles_of_Tzeentch: {
    slogan:
      '奸奇谕者在位于织命者裂隙的巢穴中策划着各种诡计，而他的诡计一如既往地不为人知',
    description:
      '即便是奸奇看不到的东西，也逃不过卡洛斯的法眼。他右边的头可以洞察未来，任何花招诡计都逃不过他的眼睛，而未来的无数可能他也洞若观火。卡洛斯左边的头可以看清过去，不会一叶障目，也不会有失偏颇。这种观察事物的能力非常宝贵，但也要付出沉重的代价。卡洛斯的两个头都无法看到当下，他看不到时间的流逝，只能看到将要发生的事情和曾经发生的历史。',
  },
  The_Deceivers: {
    slogan:
      '变化灵在帝国的心脏地带开始了他的计谋，但或许只有他的主人奸奇，才能够预见他的下一个计策',
    description:
      '变化灵乃是奸奇部分心智的具现化，那就是那些好事者、骗子、诈骗犯等等。他可以变成其他生物的形态，从最小的昆虫到最大的大魔，无所不能。也许除了奸奇自己，没人知道变化灵的真实形态，甚至连变化灵自己都忘记了自己的真实样貌——因为他在自己的形态下会戴上斗篷。他的许多诡计都曾引起了可怕的战争，但这对他来说并不重要，因为他非常热爱冲突的不谐，这会孕育更多的欺骗与沮丧。当战斗开始时，变化灵惯于模仿敌人的外形与技能，然后用恶毒的狂热与虚伪的肌体把他们打得粉碎。',
  },
  The_Awakened: {
    slogan:
      '卢瑟·哈肯以觉醒地为基地控制着露丝契亚的海岸线，召集亡灵船员准备在浩瀚洋上大闹一场',
    description:
      '这个被称为『吸血鬼海岸』的新世界的名字来源于卢瑟·哈肯，他是一名来历不明的吸血鬼，多年前曾被困在露丝契亚海岸线的东北部，后来在那里建立了一个王国。作为一个由死者和亡命徒组成的海盗舰队的首领，他统治着一个对粗心的船只来说难以置信的危险的海域，大量不幸的海难遇难者组成了他的亡灵船员队伍。在一次为追寻力量而进行的宿命般的探险中，他试图使用黑魔法进入被强大的符文封印的古老房间，但这些符文报复性地抽取着他的生命力。卢瑟设法挣脱了束缚，但伤害已经无法弥补——他与魔法之风的联系被切断了，他的思想也被粉碎了，他的人格分裂成了十几个不同的碎片，并为争夺对身体的控制权而彼此开战。从那以后的几年里，卢瑟的这些不同人格所能达成的唯一共识就是找到治疗他病情的方法，掠夺蜥蜴人的文物，并希望它们的力量能治愈他受伤的心灵。',
  },
  The_Dreadfleet: {
    slogan:
      '诺克特拉斯伯爵自葬船坟场的深渊中出发，向奥苏安的西部海岸扬帆远航，再次蹂躏这个世界',
    description:
      '臭名昭著的提督诺克特拉斯伯爵是恐惧舰队的领袖，这是一群亡灵战舰船长的恶毒集合，为活着的海员带来毁灭和诅咒。作为希尔瓦尼亚吸血鬼家族的前成员，他曾有过奈克劳斯·冯·卡斯坦因这个名字，但他对如何实现亡灵霸权的看法与那些争吵不休的同胞截然不同。在研究了绘制世界各地魔法潮起潮落的无数图表之后，他意识到只要掌握航海的艺术，他就能够驾驭在海洋中盘旋而过的魔法风暴。这条新发现的力量之路最终使得他下定决心，将自己和他的亡灵仆从转移到了一处叫做『葬船坟场』的堆满了骨头的泥沼上——这是一个在有形世界和无形世界之间堕落的、以海洋为基础的世界，它将世界上的失事船只困在生与死之间。正是在这个神秘的地方，奈克劳斯·冯·卡斯坦因建立了他的黑暗帝国，并自封为诺克特拉斯伯爵。',
  },
  Pirates_of_Sartosa: {
    slogan:
      '在萨图沙破碎的港口里，艾蕊娜萨·盐怨聚集了一大批忠诚的乌合之众，准备在公海上立下赫赫恶名',
    description:
      '在萨图沙的所有海盗船长中，潮汐女王艾蕊娜萨·安雅·盐怨是最令人胆寒的存在。据说她是海神曼纳恩的女儿，出生于波涛中的一朵血水泡沫里，连她的血管里流淌着的也是海水而不是鲜血。对其他人来说，她只是个变异的怪物——因为她长着天生变异的鱼尾，诺斯卡部落在她很小时便把她赶了出去，在那之后，她亲自割断了这条尾巴。但无论她的出身如何，她的掌舵技术与海战中操持武器的技能都是无人可及的。在穷尽一生学习航海技术之后，如今的她已是强大的风帆战舰剑鱼号的舰长。她追杀着诺斯卡人的海狼舰队，其复仇意识之冷酷，就连她自己的船员们也不得不乞求起了海神曼纳恩的庇佑！',
  },
  The_Drowned: {
    slogan: '塞洛斯塔在纳迦罗斯的扭曲林地登了岸，为她的海妖之歌寻找新的听众 ',
    description:
      '塞洛斯塔·恐怖之鳍是个充满复仇心的亡灵，她指挥着七鳃鳗号，这是一艘经常出现在汹涌的海上风暴中的鬼船。几十年前，塞洛斯塔曾是巴托尼亚皇宫中最受欢迎的宫廷歌手，她是一位身材魁梧、脾气暴躁的首席女歌手，除了按自己的方式行事外，从不接受任何东西。当时塞洛斯塔是七鳃鳗号上的一名乘客，正在为凤凰王进行一次重要的外交航行。不幸的是，帆船沉没在了猛烈的暴风雨中，无人幸免。当七鳃鳗号沉入波涛之下时，她那徒劳而完美的音调变成了尖锐的咯咯尖叫。当看到她的幽灵帆船时，那些知晓『风暴塞壬』的传说的船员们无不会惊慌失措地赶紧逃开——据说当它出现时，她的死亡之歌会令所有不幸听到它的船员瘫倒在地，随后这些可怜人便会被她的亡灵船员们一个个拖进海里淹死。',
  },
  The_Drakenhof_Conclave: {
    slogan:
      '曼弗雷德在卡-萨拜站住了脚，每当入夜，他便逐猎于喀穆里沙漠，探寻纳迦什之书的失落智慧',
    description:
      '虽然弗拉德·冯·卡斯坦因是身体最强大的吸血鬼伯爵，曼弗雷德则是那个头脑最狡猾的。当弗拉德被干掉的时候，曼弗雷德却从那场主角注定为康拉德的战斗中溜走了。他远走高飞，追求高深的死灵术知识。他向着尼赫喀拉古墓和莱弥亚古城开始了他邪恶的朝圣，在那里，他抢走了记满了巫妖牧师秘术的枯黄的纸莎草和人皮卷轴。曼弗雷德还研究了历史上第一本亡者之书中记载的古老咒语。最后，他的旅途来到了纳迦什扎。没人知道曼弗雷德与那块超现实领域的居民达成了怎样的交易才换取了那些禁忌之术。当曼弗雷德最后回到希尔瓦尼亚，他比以往任何时候都要强大，在康拉德毁灭的前夕，他执掌了不死大军的控制权。在伪装自我方面，曼弗雷德几乎同弗拉德一样在行。当他寻求盟友的时候，曼弗雷德会扮成帝国领主的样子，四处旅行。而且在旅途中，他对每个人都彬彬有礼，恰似一个来自显赫家族的贵族。但是等曼弗雷德在权力王座上露出他真正的面目的时候，那可就不仅仅是可怕那么简单了，他的脸变形扭曲、如同死尸，在魔法能量的流动下他的头皮不停翻滚蠕动。但是他得到的新力量仍然有限。最后，曼弗雷德大军在地狱沼泽被悉数歼灭，曼弗雷德被彻底击败。有些说书人声称曼弗雷德仍然活着。他们说当混沌大军进攻帝国的时候，曼弗雷德逃离了邓肯霍夫。如果曼弗雷德当真没死，那么他对帝国王座的企图迟早会暴露出来。',
  },
  The_Barrow_Legion: {
    slogan:
      '巫妖之主在灰色山脉徘徊，谋划着针对附近巴托尼亚与帝国死敌的下一步行动',
    description:
      '海因里希·凯姆勒对权力的渴望可谓与生俱来。早在年轻时，此人便已经意识到了生命的局限，并决定穷尽一生的努力来逃避死亡的结局。于是这个年轻人一头扎进了亡灵术的怀抱之中，等到踏入不惑之年时，他已经强大到了能够驱使整座墓园的亡灵来为其效命了。\\\\n\\\\n凯姆勒就此成为了一位可怕的亡灵法师，他随后洗劫了所能找到的一切法师塔和上古古墓，以寻求黑暗知识的真谛。此人起初吉星高照，但他的对手们很快勾结起来并打败了他。虽然他妄图对敌人进行致命一击，但他的身体也被击垮，就连心智也枯萎了。\\\\n\\\\n在随后的多年之中，海因里希只能在世间流浪，其境况甚至比半疯的乞丐都好不到哪儿去。但他终究还是时来运转，机缘巧合之下居然踏入了一位逝去多时的混沌冠军勇士的陵墓。在这座高大的陵墓内，他与邪神们签下了可怕的密约：邪神们让他恢复了力量，而他则需遵从邪神的旨意大杀四方。如今，巫妖之主的威名将再次唱响，恐惧将就此遍撒世间。',
  },
  Sylvania_Vlad: {
    slogan:
      '弗拉德夺回了她在邓肯霍夫城堡的统治地位，在妻子伊莎贝拉的陪伴下统治着希尔瓦尼亚',
    description:
      '弗拉德·冯·卡斯坦因是第一位也是最伟大的一位希尔瓦尼亚吸血鬼伯爵。此人不仅是黑魔法的大师，同时也是大师级别的剑士与谋略家。正是此人以吸血鬼的诅咒玷污了希尔瓦尼亚的贵族们，并借此在帝国的心脏里建成了亡灵王国。弗拉德伯爵身材高大，长着一头长发与凌厉的双眼。那些有幸活着见到过他的凡人宣称此人有着『野性的魅力』，但如果他的计划受到挫败，那么此人邪恶的脾气很可能会化为狂野的怒火。据说，能够无需血溅三尺而平息此人愤怒的，唯有他的妻子伊莎贝拉一人而已。弗拉德来到希尔瓦尼亚前的一切事迹均不为人知，即使是当地的吸血鬼们，在希尔瓦尼亚的那个命运之夜前也根本不知弗拉德为何许人也。纵使飞黄腾达之后，弗拉德也是对过往的历史只字不提。唯一确定的是，他早在到来之前便已熟知帝国的运转，明白帝国内部的分裂——因此，他一定早已与人类打过了多年的交道。',
  },
  Sylvania_Isabella: {
    slogan:
      '伊莎贝拉夺回了她在邓肯霍夫城堡的统治地位，在丈夫弗拉德的陪伴下统治着希尔瓦尼亚',
    description:
      '作为冯·德拉克伯爵的幺女，伊莎贝拉生而无比高贵，亦无比傲慢、无比残忍。虽然起初她与弗拉德·冯·卡斯坦因的结合只是政治婚姻，但随后就萌发了真正的爱情，伴随着伊莎贝拉加入午夜显贵的圈子，赋予两人释放梦境的能力。伊莎贝拉获得复生亡灵的能力正与她对丈夫不灭的爱情相配，也令冯·卡斯坦因家如虎添翼。巴斯瑞鲜血圣杯在手、弗拉德作伴，旧世界之中能与伊莎贝拉·冯·卡斯坦因作对的敌手又有几人！',
  },
  Caravan_of_Blue_Roses: {
    slogan:
      '苟斯特的车队自希尔瓦尼亚出发，一路穿行长牙之路，直抵震旦门口的闹鬼森林，并在路途上洒满了亡灵的瘟疫',
    description:
      '赫尔曼·苟斯特曾经是个人类，却被无常的命运拖入了狂澜。父亲与兄弟的死亡令其性情大变，他开始着魔般地学习黑魔法，只为了将失去的亲人重新唤回阳间。此人的举动理所当然地引起了猎巫人冯·科尔顿的注意，因此他逃离了塔兰霍夫并来到了瓦格拉维亚。他随身携带着父兄们的骨灰，决心通过亡灵巫术来将他们送回人间。此后，他孤独地来到了受到腐蚀的领地，并引起了曼弗雷德·冯·卡斯坦因的注意。吸血鬼伯爵并没有杀掉苟斯特，而是向他展示了关于黑魔法的更多秘密，从而让苟斯特彻底远离了『塔兰霍夫的悲痛欲绝者』的身份。如今，此人乘坐着一辆不是由马匹，而是由他几经艰辛想要拯救的兄弟们所牵引的运尸车——这些昔日善良的马倌，如今个个成为了生活的笑柄。他们蹒跚前行，为自己的兄弟指引方向。',
  },
  Warhost_of_the_Apocalypse: {
    slogan:
      '永世神选决定以自己的意志与残暴统治混沌荒原，就从幻变要塞开始这一征途吧',
    description:
      '艾查恩即是末日之主，他是黑暗诸神招募仆从，将世界变成混沌魔域的器皿。他是混沌诸神的宠儿。在所有连年进攻凡间的混沌永世神选中，艾查恩是最可怕、最残忍的。艾查恩的军队核心是他古老的混沌之剑战团，在残害人间的混沌骑士中，他们是最可怕的那群战士。永世神选通常会骑着一只名为末日黑马的恶魔怪兽奔赴战场，统领精兵。',
  },
  Heralds_of_the_Tempest: {
    slogan: '柯烈克占据了哀痛山脉以北的巨大决斗岩，决定自此实现自己的黑暗夙愿',
    description:
      '柯烈克·食日者是一位上古时期便存在的上古龙魔。它是『黑暗』克拉坎洛克的第一批后代，也是龙魔之父。柯烈克在与黑暗之神缔结以服役换取长生的契约时就已存在。据记载，在蛮族眼里，柯烈克是对自然的公然冒犯，它现身之时，太阳也会在乌云后面躲得无影无踪，自缔约后便从未出现在它眼前。毫无疑问，柯烈克的降临会带来满天乌云雷雨。风暴使者所至之处，狂风暴雨将遮天蔽日而至。',
  },
  The_Decadent_Host: {
    slogan: '西格瓦尔德自混沌荒原的亲王宫殿现身，自此开始了自己的自我炫耀之旅',
    description:
      '虽然仅凭外表来看，此人不过十六七岁的青春年华，但实际上『美人』西格瓦尔德王子已经让世界经历了至少三百年的荼毒。此人真可谓是『金玉其外，败絮其中』一词的典型例证。他经常骑马走在大军的最前方，身后皆为绝对服从其旨意的悍勇死士。他的精英侍卫携带着镜面盾牌，以便让西格瓦尔德能够沉醉于自己的光彩，同时吸引许多异国女子。西格瓦尔德是如此的自恋，以至于会在两军交战之时让他的手下把镜盾带至跟前，然后对着镜子精心打扮，再喃喃自夸一番，全然不顾那些拼杀和战死在他周围的人们。',
  },
  The_Ecstatic_Legions: {
    slogan:
      '阿扎泽尔带着他甜蜜的诱惑来到了诺斯卡，在那里，敏感的北方人聚集在克拉克之塔周围，正是上好的目标',
    description:
      '谁也说不清阿扎泽尔什么时候抛弃了人性，并且把自己的灵魂献给了色孽，但是在遥远的过去，他是格尼昂部族的酋长，这是西格玛的十二大族之一。在背叛了自己的主人之后，他逃到了北方荒原，这一背叛和放荡行为博得了欢愉之神的青睐，于是他在那里迅速崛起。阿扎泽尔曾在战斗中粉碎了可匹敌万人的恐虐大军，并且击杀了恐虐的冠军勇士，因此他再次吸引了主神的目光，从而获得了升魔的待遇。在他的指挥下，黑暗亲王的军队夺取了一次又一次愉悦的胜利。',
  },
  The_Fecundites: {
    slogan:
      '医生徘徊在故乡诺德领的森林边缘，他曾在此地悬壶济世，如今却因早已不可知的理由归来',
    description:
      '费斯图斯医生身着被蛀虫咬过的长袍，带着一瓶瓶叮咣作响、难以想象的混合物。他拖着脚步，在北方的森林里喃喃自语地徘徊着。他曾是诺德领治愈瘟疫的一把好手，在遇到一种无法控制的啮热后，他便与纳垢达成了一项令人绝望的协议。如此一来，瘟神用凡世所知的所有疾病的所有细节填满了他那聪明的头脑，这洗去了他的悲悯之心，取而代之的是对疾病的深入了解和对实验的渴望。虽然这位医生的治愈能力比以往更为强大，但是那些得罪过他的人就大难临头了，他最喜欢将他最新的发明喂给不幸的受害者了！',
  },
  Legion_of_the_Gorequeen: {
    slogan:
      '瓦尔基娅现身于纳迦罗斯北部极端寒冷的荒原，只为满足血神对屠杀的渴望…并收集精灵的灵魂',
    description:
      '『血腥』瓦尔基娅是一个北方大部族的战士女酋长，她冷酷无情，若是谁敢质疑她的统治，就会立马被她斩作两节。到她死时，她已经击败了恐虐兄弟诸神的无数爪牙，她亲赴混沌魔域，向她那渴望战斗的主神进献贡物，而就是在这一次旅途中，她结束了自己作为凡人的生命。血神对瓦尔基娅的死倍感愤怒，他的怒火如同万钧雷霆，将她从死亡中唤醒，女酋长被所恐虐所掌握，被重铸成灭世神力的形象。',
  },
  Puppets_of_Misrule: {
    slogan:
      '维里奇的目标便是震旦的赤垒哨站，这是奸奇在该地传播毁灭篡变的计划的一部分',
    description:
      '体弱的维里奇一出生就因为自己的丑陋和脆弱而受尽鄙视，而他的孪生兄弟托明则成为了一名健壮的战士。维里奇热切地祈求奸奇能扭转他们的命运，这个弱小的家伙醒来之后发现他的身体竟与自己兄弟的身体合为一体，托明沦落为流着口水任由维里奇指挥摆布的傀儡。这对扭曲双子拥有比之前强大百倍的魔力与强健的躯壳，他向之前看不起他的人复仇，同时奴役着部族战士们的思维——他们的生死，全在维里奇一念之间。',
  },
  Shadow_Legion: {
    slogan: '黑暗之主非常渴望统治奥比恩之地的原始凡人',
    description:
      '『黑暗之主』比拉克是第一个混沌恶魔亲王。首位受诅者、预言者、折磨之主、伟大统合使者、征服者的军锋、预言者以及肩负者…这些都只是他为人所知的一些诨名而已。在世界诞生之初，比拉克乃是第一个将灵魂献给混沌诸神的凡人。他是一名勇猛的战士，也是一名坚定的黑暗冠军勇士。毁灭之力青睐了他，将他引诱到了北方的混沌荒原，在那里，他深入这片荒凉的土地，进入了这个疯狂的魔域。为奖励他的勇气，黑暗诸神摧毁了他的凡人外壳，并以他们的形象将其重塑成了一个恶魔亲王。这副全新的躯体确实让比拉克拥有了骇人的力量。现在，他无法抑制的怒火已经转向了赐予他力量的诸神。既然基斯里夫的熊神厄孙已经濒死，比拉克正可借机上位，亲身升魔，登上第五位毁灭之力的宝座！',
  },
  Talsyn: {
    slogan:
      '奥莱恩已然重生，蒙召而挺身守护艾索洛伦。他驻扎于巴托尼亚的夏珑森林，时刻准备打击所有威胁神圣森林的人',
    description:
      '奥莱恩是艾索洛伦的国王。他拥有永恒的生命，但是其存在却同季节紧密的联系在一起。因此每当隆冬之际，他都会心甘情愿地走进火葬堆，只为在开春之际获得雷鸣般的重生。每年春分的前夕，狂野骑兵都会选择一位年轻的王子，在接下来的一年作为承载奥莱恩的衣钵之人。这位真命之子将被指引到时代巨树处，并被赐予艾瑞尔的加持守护。在那里她将用真命之子的血肉和库诺斯的灵魂，重新塑造出她那过世的丈夫，并施展重生的奇迹。翌日清晨，真命之子将从橡树的怀抱中走出，从此他将不再是一个平凡的精灵，而是重生为艾索洛伦的国王奥莱恩。',
  },
  Argwylon: {
    slogan:
      '森林的狂怒释放了鞭状卷须：杜尔苏走出了艾索洛伦森林，进入了灰色山脉',
    description:
      '杜尔苏是艾索洛伦的一位树人长老，其古老程度甚至连艾瑞尔的千年岁月都比之不及。而正是他与其余的长老进行的艰苦卓绝的争论，才促成了精灵与森林的永久同盟。他是爱莎之子永远的挚友，总是乐于帮助他们了解森林和迷雾。但遗憾的是，如今那些时光都已经不复存在。数个世纪的毁灭与屠杀磨光了杜尔苏的英勇之魂。他见识到了血腥的生活，以及对其家园的肆意破坏。他看到无数英亩的树木被当作柴火而惨遭砍伐，甚至有些仅仅是出于对他们的羞辱。他无数次见到精灵因无力断绝他们同外界的联系，而将灾害带入了森林。最糟的是，他目睹了其他长老一个接一个的倒下，有些是被他们自己的敌人所诛，但是绝大多数却是被精灵的敌人所摧毁。',
  },
  Heralds_of_Ariel: {
    slogan:
      '从纳迦罗斯萧瑟的巫女林出发，暮光姐妹开始了自己复苏魔法森林，诛灭所有威胁的征程',
    description:
      '阿洛翰与奈丝特拉是艾瑞尔的军锋，但她们的出身完全不明。这对姐妹的首次现身正逢魔法女王自我放逐，远离凡世的漫长岁月。在艾索洛伦的精灵社会中，暮光姐妹以其超凡脱俗的精神与举止而闻名，并在战场上表现得尤其明显。任何武器都能让这对姐妹如臂使指般地舞动：奈丝特拉的兵刃乃是混乱与不谐生物的克星，而阿洛翰的装备会对拥有高贵灵魂的对手造成极大的伤害。她们很少待在战线的中心，而是会骑着自己忠实的坐骑穿梭于战火纷飞的天空——它们是巨鹰之王的后裔格温达洛尔，以及扑向战场的热血巨龙塞辛-哈尔。',
  },
  Wargrove_of_Woe: {
    slogan: '在帝国森林的最深处，戴查对所有威胁到她神圣家园的人施以血腥的惩罚',
    description:
      '『灾厄荆棘』戴查是个强大的艾索洛伦精魂。很久以前，她曾在阿达维斯的树根上创建了宫廷，但这棵辉煌的神木如今却成了人们口中的『灾厄之树』。人们普遍认为，当魔古尔的死永远玷污了这片土地时，戴查失去了理智，但事实上早在那场悲剧发生前的很多年，她就已经显得反复无常而恶毒了。她仍然清晰地记得精灵来临前的日子，也为把森林的命运寄托在精灵的异想天开上后悔不迭。她很少与别人交谈，连侍奉她的树精侍女也不例外，而是用她所认为死于精灵之手的同胞名字创作了一首圣歌，并长久地吟诵着它。尽管戴查年事已高，但她记忆力极强，甚至强到让人们怀疑是否她的记忆超能力：毕竟每当艾索洛伦与外界展开战斗时，都会有新的名字加入那首圣歌之中。',
  },
};
